[Project]
Assembler=masm
Type=Dll Project
Description=AutoCmdLine
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=AutoCmdLine.Asm
2=AutoCmdLine.Inc
3=AutoCmdLine.Def
4=AutoCmdLine.rc
5=
6=AutoCmdLine-readme.txt
7=AddChangeCmdLine.dlg
8=
9=AutoCmdLineIni.asm
[MakeFiles]
0=AutoCmdLine.rap
1=AutoCmdLine.rc
2=AutoCmdLine.asm
3=AutoCmdLine.obj
4=AutoCmdLine.res
5=AutoCmdLine.exe
6=AutoCmdLine.def
7=AutoCmdLine.dll
8=AutoCmdLine.txt
9=AutoCmdLine.lib
10=AutoCmdLine.mak
11=AutoCmdLine.hla
12=AutoCmdLine.com
13=AutoCmdLine.ocx
14=AutoCmdLine.idl
15=AutoCmdLine.tlb
16=AutoCmdLine.sys
17=AutoCmdLine.dp32
18=AutoCmdLine.pdb
[MakeDef]
Menu=1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,1,8,AutoCmdLine.xml
2=,101,7,Images\AutoCmdLine.png
3=,100,2,Images\AutoCmdLine.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.3
PV=1.0.0.3
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.3
ProductName=AutoCmdLine
OriginalFilename=AutoCmdLine.dp32
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=AutoCmdLine.dll
FileDescription=AutoCmdLine plugin for x32dbg
FileVersion=1.0.0.3
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=
6=3
7=2
8=
9=1
10=
11=
[AutoLoad]
AutoLoad=1,2,7,9,3,6,4
[RADebugBP]
1=
2=
9=
3=
4=
[Size]
5=0,0,0,0
8=0,0,0,0
7=0,0,0,0
3=0,0,0,0,977
2=0,0,0,0,912
1=0,0,0,0,15854
9=0,0,0,0,256
6=0,0,0,0,1724
4=0,0,0,0,65
[Collapse]
3=
2=
1=,2
9=
6=
4=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=63210812
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="szCommandLine"
2="lenModuleFilename"
3="szIniCommandLineString"
